<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d1385e666ad4bd9822bb64fbf9a9df5" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="MyPortfolioDbModel.About" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Service" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Testimonial" Width="1.5" PointX="5.125" PointY="1.125" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Category" Width="1.5" PointX="0.625" PointY="3.375" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Project" Width="1.5" PointX="3.125" PointY="3.375" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.sysdiagrams" Width="1.5" PointX="6.625" PointY="3.125" />
        <AssociationConnector Association="MyPortfolioDbModel.FK_Project_Category" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Skill" Width="1.5" PointX="11.75" PointY="1.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Experience" Width="1.5" PointX="8.875" PointY="3.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Address" Width="1.5" PointX="11.5" PointY="4.625" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Admin" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Contact" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>